{
  "name": "yesh-mashak",
  "version": "1.0.0",
  "description": "Yesh Mashak voting system",
  "main": "server/src/server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "postinstall": "cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm run build",
    "start": "node server/src/server.js",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev"
  },
  "keywords": [
    "voting",
    "express",
    "react",
    "mysql"
  ],
  "author": "",
  "license": "MIT"
}
